{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
     {
      "LoanPlatformDBCONN": "Server=frank;Database=DigitalLoanPlatform;User Id=Sa;Password=Admin123!;Encrypt=False"
    }
}
